<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0;net7.0-windows7.0;net8.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A collection of ValueConverters that I've built over the years</Description>
    <Copyright>Copyright (c) Russ Judge 2023</Copyright>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <Title>WPF Value Converters</Title>
    <Authors>Russ Judge</Authors>
    <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
    <PackageIcon>rjicon2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;ValueConveter</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/russjudge/RussJudge.WPFValueConverters</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.4.0</VersionPrefix>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>
      Added ValueMatchToBooleanConverter.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImageError.png" />
    <None Remove="Resources\ImageNotAvailable.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Example\Resources\rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImageError.png" />
    <Resource Include="Resources\ImageNotAvailable.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
