# RussJudge.WPFValueConverters

./: README.md  RussJudge.WPFValueConverters.sln
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: Resources.Designer.cs  Resources.resx
RussJudge.WPFValueConverters/: BooleanToBrushAnimationConverter.cs  BooleanToIntegerConverter.cs  BytesToMBFormatter.cs  Common.cs  CurrencyFormatter.cs  DateFormatter.cs  FalseBoolToVisibilityConverter.cs  FullFilePathToNameConverter.cs  NullToAnimatedBrushConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  NumberFormatter.cs  NumericAdjustmentConverter.cs  NumericComparisonToBrushAnimationConverter.cs  NumericComparisonToVisibilityConverter.cs  NumericMathConverter.cs  OppositeBooleanConverter.cs  PathToImageSourceConverter.cs  RussJudge.WPFValueConverters.csproj  SecondsToTimeSpanConverter.cs  StringReplacementConverter.cs  ValueMatchToAnimatedBrushConverter.cs  ValueMatchToBooleanConverter.cs  ValueMatchToVisibilityConverter.cs
RussJudge.WPFValueConverters/Properties/: Resources.Designer.cs  Resources.resx
